# security-bom-analyze

./: .gitignore  README.md  pom.xml
graph/: maven.sql
security-bom-analyze-maven-plugin/: pom.xml
security-bom-analyze-maven-plugin/src/main/java/com/kevinsa/security/bom/maven/plugin/parser/: ParserMojo.java
security-bom-analyze-maven-plugin/src/main/java/com/kevinsa/security/bom/maven/plugin/parser/constant/: KafkaConf.java
security-bom-analyze-maven-plugin/src/main/java/com/kevinsa/security/bom/maven/plugin/parser/vo/: ArtifactVO.java  DependencyNodeVO.java  MessageGraphVO.java
security-bom-analyze-maven-plugin/src/main/java/com/kevinsa/security/bom/maven/plugin/status/: StatusMojo.java
security-bom-analyze-maven-plugin/src/test/java/com/kevinsa/security/bom/maven/plugin/: PluginTest.java
security-bom-analyze-service/: pom.xml
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/: Application.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/constant/: ApplicationConstants.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/constant/nebula/: GraphClient.java  GraphSpace.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/constant/redis/: RedisConfig.java  RedisConstant.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/controller/: TaskExecuteController.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/dao/graph/: MvnGraphMapper.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/dao/graph/impl/: MvnGraphMapperImpl.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/dao/graph/model/: MvnGraphTemp.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/enums/: ApiResultCode.java  TaskStatusCode.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/runner/consumer/: DetectMavenParserConsumer.java  GraphJarPomParserConsumer.java  GraphMavenParserConsumer.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/runner/task/: JarPomParserTask.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/api/: TaskApiAsyncService.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/base/: ScaParseServiceBaseUnit.java  ScaParseServiceUnitTemplate.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/common/: BizCommonService.java  KafkaCommonService.java  MavenCommonService.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/common/impl/: BizCommonServiceImpl.java  KafkaCommonServiceImpl.java  MavenCommonServiceImpl.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/consumer/: DetectMavenServiceImpl.java  GraphJarPomParserConsumerServiceImpl.java  GraphMavenParserConsumerServiceImpl.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/dao/graph/: MvnGraphService.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/dao/graph/impl/: MvnGraphServiceImpl.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/service/detect/impl/: DetectMavenServiceImpl.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/utils/: DateUtils.java  EncryptUtils.java  ExecUtils.java  FileCommonUtils.java  ObjectMapperUtils.java  RedisUtils.java  ResultUtils.java  SnowFlake.java  SnowFlakeUtils.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/utils/error/: ValidateJsonProcessingException.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/vo/biz/: StatusCodeVO.java
security-bom-analyze-service/src/main/java/com/kevinsa/security/bom/analyze/vo/mvnPlugin/: ArtifactVO.java  DependencyNodeVO.java  GraphEdgeVO.java  JarMavenVO.java  MessageGraphVO.java  NebulaGraphRespVO.java  NebulaGraphSqlVO.java
security-bom-analyze-service/src/main/resources/: application.yml
